<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>sub_PickPick</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/reset.css">
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/jquery.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<div class="header">
		<nav class="navbar navbar-light bg-light d-none d-md-block">
  			<div class="container">
  				<span class="navbar-text ml-auto">
	    			<a href="#">로그인 |</a>
	    			<a href="#"> 이용권 | </a>
	    			<a href="#">편성표 | </a>
	    			<a href="#">이벤트</a>
  				</span>
  			</div>
		</nav>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container position-relative">
		  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  	<a class="navbar-brand position-relative m-auto logo" href="./index.html">LOGO</a>
		  	<form class="form-inline position-absolute" style="right:0;top:0;">
			    <input class="form-control mr-sm-2 d-md-block d-none" type="text" placeholder="Search">
			    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
			 </form>
		  	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		  	  <ul class="navbar-nav mr-auto mt-2 mt-md-0">
		  	    <li class="nav-item dropdown">
		  	      <a class="nav-link dropdown-toggle pl-5" data-toggle="dropdown" href="#!">LIVE</a>
		  	      <div class="dropdown-menu">
		  	      	<a href="./sub_live.html" class="dropdown-item">인기</a>
		  	      	<a href="#" class="dropdown-item">전체</a>
		  	      	<a href="#" class="dropdown-item">예능</a>
		  	      	<a href="#" class="dropdown-item">키즈/애니</a>
		  	      </div>
		  	    </li>
		  	    <li class="nav-item dropdown">
		  	      <a class="nav-link dropdown-toggle pl-5" data-toggle="dropdown" href="#!">다시보기</a>
		  	      <div class="dropdown-menu">
		  	      	<a href="./sub_replay.html" class="dropdown-item">최신/인기</a>
		  	      	<a href="#" class="dropdown-item">무료</a>
		  	      	<a href="#" class="dropdown-item">드라마</a>
		  	      	<a href="#" class="dropdown-item">예능/뮤직</a>
		  	      </div>
		  	    </li>
		  	    <li class="nav-item dropdown">
		  	      <a class="nav-link dropdown-toggle pl-5" data-toggle="dropdown" href="#">영화</a>
		  	      <div class="dropdown-menu">
		  	      	<a href="#" class="dropdown-item">월정액 무제한</a>
		  	      	<a href="sub_movie.html" class="dropdown-item">최신/인기</a>
		  	      	<a href="#" class="dropdown-item">드라마</a>
		  	      	<a href="#" class="dropdown-item">로맨스/멜로</a>
		  	      </div>
		  	    </li>
		  	    <li class="nav-item dropdown">
		  	      <a class="nav-link dropdown-toggle pl-5" data-toggle="dropdown" href="#" style="font-weight:600;color:#000">Pick!Pick!</a>
		  	      <div class="dropdown-menu">
		  	      	<a href="./sub_PickPick.html" class="dropdown-item">HOP CLIP</a>
		  	      	<a href="#" class="dropdown-item">인기 키워드</a>
		  	      	<a href="#" class="dropdown-item">Top100</a>
		  	      	<a href="#" class="dropdown-item">브랜드</a>
		  	      </div>
		  	    </li>
		  	    <li class="nav-item">
		  	      <a class="nav-link dropdown-toggle pl-5" href="./sub_magazine.html">매거진</a>
		  	    </li>
		  	  </ul>
		  	</div>
		  </div>
		</nav>
	</div>

	<div class="jumbotron jumbotron-fluid text-center" id="title04">
	  <h1>Pick!Pick!</h1>

	  <p>home > Pick!Pick! > HOTCLIP</p>	
	</div>
	<div class="wrap">
		<div class="container pt-3 pb-3 video">
			<div class="big">
				<iframe width="730" height="463" src="https://www.youtube.com/embed/2QnmdqWkmpA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="sumnail d-none d-xl-block">
				<ul>
					<li>
						<iframe width="128" height="70" src="https://www.youtube.com/embed/DNE7fPRqttY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<span>선다방 가을겨울편</span>
						<p>- 선다방에 복붙남녀가 등장했다!!</p> 
					</li>
					<li>
						<iframe width="128" height="70" src="https://www.youtube.com/embed/j-_s5oNXUYQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<span>와썹맨-Wassup Man</span>
						<p>- 죽기 전에 꼭 가야한다는 핫플 갔다와썹!...</p>
					</li>
					<li>
						<iframe width="128" height="70" src="https://www.youtube.com/embed/VqQwxzyVgQA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<span>문제적남자</span>
						<p>- 정정당당하게 수학으로 붙자!<br>문제적남자vs수리오형제!</p>
					</li>
					<li>
						<iframe width="128" height="70" src="https://www.youtube.com/embed/YuoLe-F45yI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<span>더꼰대라이브</span>
						<p>- 뉴이스트 렌의 꼰대경험 (feat.눈치)</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container mt-4">
		<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6" style="padding:0 5px">
					<!-- <a href="#"><img src="./images/sinseouki6.png" alt="sinseouki6" class="w-100"></a> -->
					<div class="card live_card">
					  <a href="#" class="live_box"><img class="card-img-top" src="./images/live01.jpg" alt="Card image cap"></a>
					  <div class="card-body live_cardbody bg-light">
					    <h4 class="card-title">신서유기6</h4>
					    <p class="card-text">
					     거봉거봉거봉거봉
					    </p>
					  </div>
					</div>
		
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6" style="padding:0 5px">
					<div class="card">
					  <a href="#"><img class="card-img-top" src="./images/live02.jpg" alt="Card image cap"></a>
					  	<div class="card-body bg-light">
					  	  <h4 class="card-title">신의퀴즈 리부트</h4>
					  	  <p class="card-text">
					  	  	빅데이터 위에 빅브레인 진실을 부검한다
					  	  </p>
					  	</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6" style="padding:0 5px">
					<div class="card">
					  <a href="#"><img class="card-img-top" src="./images/live03.jpg" alt="Card image cap"></a>
					  <div class="card-body bg-light">
					    <h4 class="card-title">맛있는 녀석들</h4>
					    <p class="card-text">
					      먹어본 者가 맛을 안다
					    </p>
					  </div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6" style="padding:0 5px">
					<div class="card">
					 <a href="#"> <img class="card-img-top" src="./images/live04.jpg" alt="Card image cap"></a>
					  <div class="card-body bg-light">
					    <h4 class="card-title">더 꼰대 라이브</h4>
					    <p class="card-text">
					      어디에나 꼰대는 있다!
					    </p>
					  </div>
					</div>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6" style="padding:0 5px">
					<!-- <a href="#"><img src="./images/sinseouki6.png" alt="sinseouki6" class="w-100"></a> -->
					<div class="card">
					  <a href="#"><img class="card-img-top" src="./images/live05.jpg" alt="Card image cap"></a>
					  <div class="card-body bg-light">
					    <h4 class="card-title">코미디 빅리그</h4>
					    <p class="card-text">
					     대세로 굳다
					    </p>
					  </div>
					</div>
		
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6" style="padding:0 5px">
					<div class="card">
					  <a href="#"><img class="card-img-top" src="./images/live06.jpg" alt="Card image cap"></a>
					  	<div class="card-body bg-light">
					  	  <h4 class="card-title">남자친구</h4>
					  	  <p class="card-text">
					  	  	꿈같은 하루의 끝에 남은 우리
					  	  </p>
					  	</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6" style="padding:0 5px">
					<div class="card">
					  <a href="#"><img class="card-img-top" src="./images/live07.jpg" alt="Card image cap"></a>
					  <div class="card-body bg-light">
					    <h4 class="card-title">도깨비</h4>
					    <p class="card-text">
					      쓸쓸하고 찬란하神 도깨비
					    </p>
					  </div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6" style="padding:0 5px">
					<div class="card">
					 <a href="#"> <img class="card-img-top" src="./images/live08.jpg" alt="Card image cap"></a>
					  <div class="card-body bg-light">
					    <h4 class="card-title">응답하라 1994</h4>
					    <p class="card-text">
					      팔도청춘 in 서울
					    </p>
					  </div>
					</div>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6" style="padding:0 5px">
					<!-- <a href="#"><img src="./images/sinseouki6.png" alt="sinseouki6" class="w-100"></a> -->
					<div class="card">
					  <a href="#"><img class="card-img-top" src="./images/live09.jpg" alt="Card image cap"></a>
					  <div class="card-body bg-light">
					    <h4 class="card-title">응답하라1997</h4>
					    <p class="card-text">
					     열여덟 오빠들은 내 삶의 전부였다
					    </p>
					  </div>
					</div>
		
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6" style="padding:0 5px">
					<div class="card">
					  <a href="#"><img class="card-img-top" src="./images/live10.jpg" alt="Card image cap"></a>
					  	<div class="card-body bg-light">
					  	  <h4 class="card-title">응답하라 1988</h4>
					  	  <p class="card-text">
					  	  	내 끝사랑은 가족입니다
					  	  </p>
					  	</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6" style="padding:0 5px">
					<div class="card">
					  <a href="#"><img class="card-img-top" src="./images/live11.jpg" alt="Card image cap"></a>
					  <div class="card-body bg-light">
					    <h4 class="card-title">알함브라 궁전의 추억</h4>
					    <p class="card-text">
					      마침내 오늘 마법이 시작됐다
					    </p>
					  </div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6" style="padding:0 5px">
					<div class="card">
					 <a href="#"> <img class="card-img-top" src="./images/live12.jpg" alt="Card image cap"></a>
					  <div class="card-body bg-light">
					    <h4 class="card-title">아는형님</h4>
					    <p class="card-text">
					      아는형님
					    </p>
					  </div>
					</div>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6" style="padding:0 5px">
					<!-- <a href="#"><img src="./images/sinseouki6.png" alt="sinseouki6" class="w-100"></a> -->
					<div class="card">
					  <a href="#"><img class="card-img-top" src="./images/pick01.jpg" alt="Card image cap"></a>
					  <div class="card-body bg-light">
					    <h4 class="card-title">문제적 남자</h4>
					    <p class="card-text">
					     뇌섹시대 문제적 남자
					    </p>
					  </div>
					</div>
		
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6" style="padding:0 5px">
					<div class="card">
					  <a href="#"><img class="card-img-top" src="./images/live13.jpg" alt="Card image cap"></a>
					  	<div class="card-body bg-light">
					  	  <h4 class="card-title">대탈출</h4>
					  	  <p class="card-text">
					  	  	나가야 산다
					  	  </p>
					  	</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6" style="padding:0 5px">
					<div class="card">
					  <a href="#"><img class="card-img-top" src="./images/live14.jpg" alt="Card image cap"></a>
					  <div class="card-body bg-light">
					    <h4 class="card-title">나 혼자 산다</h4>
					    <p class="card-text">
					      나 혼자 산다
					    </p>
					  </div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6" style="padding:0 5px">
					<div class="card">
					 <a href="#"> <img class="card-img-top" src="./images/live15.jpg" alt="Card image cap"></a>
					  <div class="card-body bg-light">
					    <h4 class="card-title">복면가왕</h4>
					    <p class="card-text">
					      미스터리 음악쇼
					    </p>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<div class="container text-center">
		<button type="button" class="btn btn-outline-secondary pl-5 pr-5 pt-3 pb-3 mt-5 mb-5" style="border-radius:30px">더보기 +</button>
	</div>
	<div class="footer_wrap bg-dark mt-3">
		<div class="container pt-5 pb-5">
			<div class="main_footer">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ex optio sit. Quae aliquid at, cum quo nulla ratione blanditiis quos, sed amet tenetur fugiat accusantium ipsam deleniti officia, illum.
				<p>Copyright ⓒkkang1225</p>
			</div>
		</div>
	</div>
</body>
</html>